South,Karnataka,Bangalore,Bellandur,Demo,CatC3,,,,8001120431,,,,,2023,,,,,manual,Embibe@1234,en,Dummy school,Karnataka Board,6th Karnataka State Board,A,Science
,,,,,,,,,,,,,,,,,,,,,en,Dummy school,Karnataka Board,6th Karnataka State Board,A,Mathematics
South,Karnataka,Bangalore,Bellandur,Demo,CatC4,,,,8001120432,,,,,2023,,,,,manual,Embibe@1234,en,Dummy school,Karnataka Board,7th Karnataka State Board,A,Mathematics
,,,,,,,,,,,,,,,,,,,,,en,Dummy school,Karnataka Board,7th Karnataka State Board,A,Science
South,Karnataka,Bangalore,Bellandur,Demo,CatC5,,,,8001120433,,,,,2023,,,,,manual,Embibe@1234,en,Dummy school,Karnataka Board,8th Karnataka State Board,A,Science
,,,,,,,,,,,,,,,,,,,,,en,Dummy school,Karnataka Board,8th Karnataka State Board,A,Mathematics
South,Karnataka,Bangalore,Bellandur,Demo,CatC6,,,,8001120434,,,,,2023,,,,,manual,Embibe@1234,en,Dummy school,Karnataka Board,6th Karnataka State Board,A,Science
,,,,,,,,,,,,,,,,,,,,,en,Dummy school,Karnataka Board,6th Karnataka State Board,A,Mathematics
South,Karnataka,Bangalore,Bellandur,Demo,CatC7,,,,8001120435,,,,,2023,,,,,manual,Embibe@1234,en,Dummy school,Karnataka Board,7th Karnataka State Board,A,Mathematics
,,,,,,,,,,,,,,,,,,,,,en,Dummy school,Karnataka Board,7th Karnataka State Board,A,Science
South,Karnataka,Bangalore,Bellandur,Demo,CatC8,,,,8001120436,,,,,2023,,,,,manual,Embibe@1234,en,Dummy school,Karnataka Board,8th Karnataka State Board,A,Science
,,,,,,,,,,,,,,,,,,,,,en,Dummy school,Karnataka Board,8th Karnataka State Board,A,Mathematics
South,Karnataka,Bangalore,Bellandur,Demo,CatC9,,,,8001120437,,,,,2023,,,,,manual,Embibe@1234,en,Dummy school,Karnataka Board,6th Karnataka State Board,A,Science
,,,,,,,,,,,,,,,,,,,,,en,Dummy school,Karnataka Board,6th Karnataka State Board,A,Mathematics
South,Karnataka,Bangalore,Bellandur,Demo,CatCA0,,,,8001120438,,,,,2023,,,,,manual,Embibe@1234,en,Dummy school,Karnataka Board,7th Karnataka State Board,A,Mathematics
,,,,,,,,,,,,,,,,,,,,,en,Dummy school,Karnataka Board,7th Karnataka State Board,A,Science
South,Karnataka,Bangalore,Bellandur,Demo,CatCA1,,,,8001120439,,,,,2023,,,,,manual,Embibe@1234,en,Dummy school,Karnataka Board,8th Karnataka State Board,A,Science
,,,,,,,,,,,,,,,,,,,,,en,Dummy school,Karnataka Board,8th Karnataka State Board,A,Mathematics
South,Karnataka,Bangalore,Bellandur,Demo,CatCA2,,,,8001120440,,,,,2023,,,,,manual,Embibe@1234,en,Dummy school,Karnataka Board,6th Karnataka State Board,A,Science
,,,,,,,,,,,,,,,,,,,,,en,Dummy school,Karnataka Board,6th Karnataka State Board,A,Mathematics
South,Karnataka,Bangalore,Bellandur,Demo,CatCA3,,,,8001120441,,,,,2023,,,,,manual,Embibe@1234,en,Dummy school,Karnataka Board,7th Karnataka State Board,A,Mathematics
,,,,,,,,,,,,,,,,,,,,,en,Dummy school,Karnataka Board,7th Karnataka State Board,A,Science
South,Karnataka,Bangalore,Bellandur,Demo,CatCA4,,,,8001120442,,,,,2023,,,,,manual,Embibe@1234,en,Dummy school,Karnataka Board,8th Karnataka State Board,A,Science
,,,,,,,,,,,,,,,,,,,,,en,Dummy school,Karnataka Board,8th Karnataka State Board,A,Mathematics
South,Karnataka,Bangalore,Bellandur,Demo,CatCb3,,,,8001120443,,,,,2023,,,,,manual,Embibe@1234,en,Dummy school,Karnataka Board,6th Karnataka State Board,A,Science
,,,,,,,,,,,,,,,,,,,,,en,Dummy school,Karnataka Board,6th Karnataka State Board,A,Mathematics
South,Karnataka,Bangalore,Bellandur,Demo,CatCb4,,,,8001120444,,,,,2023,,,,,manual,Embibe@1234,en,Dummy school,Karnataka Board,7th Karnataka State Board,A,Mathematics
,,,,,,,,,,,,,,,,,,,,,en,Dummy school,Karnataka Board,7th Karnataka State Board,A,Science
South,Karnataka,Bangalore,Bellandur,Demo,CatCb5,,,,8001120445,,,,,2023,,,,,manual,Embibe@1234,en,Dummy school,Karnataka Board,8th Karnataka State Board,A,Science
,,,,,,,,,,,,,,,,,,,,,en,Dummy school,Karnataka Board,8th Karnataka State Board,A,Mathematics
South,Karnataka,Bangalore,Bellandur,Demo,CatCb6,,,,8001120446,,,,,2023,,,,,manual,Embibe@1234,en,Dummy school,Karnataka Board,6th Karnataka State Board,A,Science
,,,,,,,,,,,,,,,,,,,,,en,Dummy school,Karnataka Board,6th Karnataka State Board,A,Mathematics
South,Karnataka,Bangalore,Bellandur,Demo,CatCb7,,,,8001120447,,,,,2023,,,,,manual,Embibe@1234,en,Dummy school,Karnataka Board,7th Karnataka State Board,A,Mathematics
,,,,,,,,,,,,,,,,,,,,,en,Dummy school,Karnataka Board,7th Karnataka State Board,A,Science
South,Karnataka,Bangalore,Bellandur,Demo,CatCb8,,,,8001120448,,,,,2023,,,,,manual,Embibe@1234,en,Dummy school,Karnataka Board,8th Karnataka State Board,A,Science
,,,,,,,,,,,,,,,,,,,,,en,Dummy school,Karnataka Board,8th Karnataka State Board,A,Mathematics
South,Karnataka,Bangalore,Bellandur,Demo,CatCb9,,,,8001120449,,,,,2023,,,,,manual,Embibe@1234,en,Dummy school,Karnataka Board,6th Karnataka State Board,A,Science
,,,,,,,,,,,,,,,,,,,,,en,Dummy school,Karnataka Board,6th Karnataka State Board,A,Mathematics
South,Karnataka,Bangalore,Bellandur,Demo,CatCbc0,,,,8001120450,,,,,2023,,,,,manual,Embibe@1234,en,Dummy school,Karnataka Board,7th Karnataka State Board,A,Mathematics
,,,,,,,,,,,,,,,,,,,,,en,Dummy school,Karnataka Board,7th Karnataka State Board,A,Science
South,Karnataka,Bangalore,Bellandur,Demo,CatCbc1,,,,8001120451,,,,,2023,,,,,manual,Embibe@1234,en,Dummy school,Karnataka Board,8th Karnataka State Board,A,Science
,,,,,,,,,,,,,,,,,,,,,en,Dummy school,Karnataka Board,8th Karnataka State Board,A,Mathematics
South,Karnataka,Bangalore,Bellandur,Demo,CatCbc2,,,,8001120452,,,,,2023,,,,,manual,Embibe@1234,en,Dummy school,Karnataka Board,6th Karnataka State Board,A,Science
,,,,,,,,,,,,,,,,,,,,,en,Dummy school,Karnataka Board,6th Karnataka State Board,A,Mathematics
South,Karnataka,Bangalore,Bellandur,Demo,CatCbc3,,,,8001120453,,,,,2023,,,,,manual,Embibe@1234,en,Dummy school,Karnataka Board,7th Karnataka State Board,A,Mathematics
,,,,,,,,,,,,,,,,,,,,,en,Dummy school,Karnataka Board,7th Karnataka State Board,A,Science
South,Karnataka,Bangalore,Bellandur,Demo,CatCbc4,,,,8001120454,,,,,2023,,,,,manual,Embibe@1234,en,Dummy school,Karnataka Board,8th Karnataka State Board,A,Science
,,,,,,,,,,,,,,,,,,,,,en,Dummy school,Karnataka Board,8th Karnataka State Board,A,Mathematics
South,Karnataka,Bangalore,Bellandur,Demo,CatD3,,,,8001220431,,,,,2023,,,,,manual,Embibe@1234,en,Dummy school,Karnataka Board,6th Karnataka State Board,A,Science
,,,,,,,,,,,,,,,,,,,,,en,Dummy school,Karnataka Board,6th Karnataka State Board,A,Mathematics
South,Karnataka,Bangalore,Bellandur,Demo,CatD4,,,,8001220432,,,,,2023,,,,,manual,Embibe@1234,en,Dummy school,Karnataka Board,7th Karnataka State Board,A,Mathematics
,,,,,,,,,,,,,,,,,,,,,en,Dummy school,Karnataka Board,7th Karnataka State Board,A,Science
South,Karnataka,Bangalore,Bellandur,Demo,CatD5,,,,8001220433,,,,,2023,,,,,manual,Embibe@1234,en,Dummy school,Karnataka Board,8th Karnataka State Board,A,Science
,,,,,,,,,,,,,,,,,,,,,en,Dummy school,Karnataka Board,8th Karnataka State Board,A,Mathematics
South,Karnataka,Bangalore,Bellandur,Demo,CatD6,,,,8001220434,,,,,2023,,,,,manual,Embibe@1234,en,Dummy school,Karnataka Board,6th Karnataka State Board,A,Science
,,,,,,,,,,,,,,,,,,,,,en,Dummy school,Karnataka Board,6th Karnataka State Board,A,Mathematics
South,Karnataka,Bangalore,Bellandur,Demo,CatD7,,,,8001220435,,,,,2023,,,,,manual,Embibe@1234,en,Dummy school,Karnataka Board,7th Karnataka State Board,A,Mathematics
,,,,,,,,,,,,,,,,,,,,,en,Dummy school,Karnataka Board,7th Karnataka State Board,A,Science
South,Karnataka,Bangalore,Bellandur,Demo,CatD8,,,,8001220436,,,,,2023,,,,,manual,Embibe@1234,en,Dummy school,Karnataka Board,8th Karnataka State Board,A,Science
,,,,,,,,,,,,,,,,,,,,,en,Dummy school,Karnataka Board,8th Karnataka State Board,A,Mathematics
South,Karnataka,Bangalore,Bellandur,Demo,CatD9,,,,8001220437,,,,,2023,,,,,manual,Embibe@1234,en,Dummy school,Karnataka Board,6th Karnataka State Board,A,Science
,,,,,,,,,,,,,,,,,,,,,en,Dummy school,Karnataka Board,6th Karnataka State Board,A,Mathematics
South,Karnataka,Bangalore,Bellandur,Demo,CatDA0,,,,8001220438,,,,,2023,,,,,manual,Embibe@1234,en,Dummy school,Karnataka Board,7th Karnataka State Board,A,Mathematics
,,,,,,,,,,,,,,,,,,,,,en,Dummy school,Karnataka Board,7th Karnataka State Board,A,Science
South,Karnataka,Bangalore,Bellandur,Demo,CatDA1,,,,8001220439,,,,,2023,,,,,manual,Embibe@1234,en,Dummy school,Karnataka Board,8th Karnataka State Board,A,Science
,,,,,,,,,,,,,,,,,,,,,en,Dummy school,Karnataka Board,8th Karnataka State Board,A,Mathematics
South,Karnataka,Bangalore,Bellandur,Demo,CatDA2,,,,8001220440,,,,,2023,,,,,manual,Embibe@1234,en,Dummy school,Karnataka Board,6th Karnataka State Board,A,Science
,,,,,,,,,,,,,,,,,,,,,en,Dummy school,Karnataka Board,6th Karnataka State Board,A,Mathematics
South,Karnataka,Bangalore,Bellandur,Demo,CatDA3,,,,8001220441,,,,,2023,,,,,manual,Embibe@1234,en,Dummy school,Karnataka Board,7th Karnataka State Board,A,Mathematics
,,,,,,,,,,,,,,,,,,,,,en,Dummy school,Karnataka Board,7th Karnataka State Board,A,Science
South,Karnataka,Bangalore,Bellandur,Demo,CatDA4,,,,8001220442,,,,,2023,,,,,manual,Embibe@1234,en,Dummy school,Karnataka Board,8th Karnataka State Board,A,Science
,,,,,,,,,,,,,,,,,,,,,en,Dummy school,Karnataka Board,8th Karnataka State Board,A,Mathematics
South,Karnataka,Bangalore,Bellandur,Demo,CatDb3,,,,8001220443,,,,,2023,,,,,manual,Embibe@1234,en,Dummy school,Karnataka Board,6th Karnataka State Board,A,Science
,,,,,,,,,,,,,,,,,,,,,en,Dummy school,Karnataka Board,6th Karnataka State Board,A,Mathematics
South,Karnataka,Bangalore,Bellandur,Demo,CatDb4,,,,8001220444,,,,,2023,,,,,manual,Embibe@1234,en,Dummy school,Karnataka Board,7th Karnataka State Board,A,Mathematics
,,,,,,,,,,,,,,,,,,,,,en,Dummy school,Karnataka Board,7th Karnataka State Board,A,Science
South,Karnataka,Bangalore,Bellandur,Demo,CatDb5,,,,8001220445,,,,,2023,,,,,manual,Embibe@1234,en,Dummy school,Karnataka Board,8th Karnataka State Board,A,Science
,,,,,,,,,,,,,,,,,,,,,en,Dummy school,Karnataka Board,8th Karnataka State Board,A,Mathematics
South,Karnataka,Bangalore,Bellandur,Demo,CatDb6,,,,8001220446,,,,,2023,,,,,manual,Embibe@1234,en,Dummy school,Karnataka Board,6th Karnataka State Board,A,Science
,,,,,,,,,,,,,,,,,,,,,en,Dummy school,Karnataka Board,6th Karnataka State Board,A,Mathematics
South,Karnataka,Bangalore,Bellandur,Demo,CatDb7,,,,8001220447,,,,,2023,,,,,manual,Embibe@1234,en,Dummy school,Karnataka Board,7th Karnataka State Board,A,Mathematics
,,,,,,,,,,,,,,,,,,,,,en,Dummy school,Karnataka Board,7th Karnataka State Board,A,Science
South,Karnataka,Bangalore,Bellandur,Demo,CatDb8,,,,8001220448,,,,,2023,,,,,manual,Embibe@1234,en,Dummy school,Karnataka Board,8th Karnataka State Board,A,Science
,,,,,,,,,,,,,,,,,,,,,en,Dummy school,Karnataka Board,8th Karnataka State Board,A,Mathematics
South,Karnataka,Bangalore,Bellandur,Demo,CatDb9,,,,8001220449,,,,,2023,,,,,manual,Embibe@1234,en,Dummy school,Karnataka Board,6th Karnataka State Board,A,Science
,,,,,,,,,,,,,,,,,,,,,en,Dummy school,Karnataka Board,6th Karnataka State Board,A,Mathematics
South,Karnataka,Bangalore,Bellandur,Demo,CatDbc0,,,,8001220450,,,,,2023,,,,,manual,Embibe@1234,en,Dummy school,Karnataka Board,7th Karnataka State Board,A,Mathematics
,,,,,,,,,,,,,,,,,,,,,en,Dummy school,Karnataka Board,7th Karnataka State Board,A,Science
South,Karnataka,Bangalore,Bellandur,Demo,CatDbc1,,,,8001220451,,,,,2023,,,,,manual,Embibe@1234,en,Dummy school,Karnataka Board,8th Karnataka State Board,A,Science
,,,,,,,,,,,,,,,,,,,,,en,Dummy school,Karnataka Board,8th Karnataka State Board,A,Mathematics
South,Karnataka,Bangalore,Bellandur,Demo,CatDbc2,,,,8001220452,,,,,2023,,,,,manual,Embibe@1234,en,Dummy school,Karnataka Board,6th Karnataka State Board,A,Science
,,,,,,,,,,,,,,,,,,,,,en,Dummy school,Karnataka Board,6th Karnataka State Board,A,Mathematics
South,Karnataka,Bangalore,Bellandur,Demo,CatDbc3,,,,8001220453,,,,,2023,,,,,manual,Embibe@1234,en,Dummy school,Karnataka Board,7th Karnataka State Board,A,Mathematics
,,,,,,,,,,,,,,,,,,,,,en,Dummy school,Karnataka Board,7th Karnataka State Board,A,Science
South,Karnataka,Bangalore,Bellandur,Demo,CatDbc4,,,,8001220454,,,,,2023,,,,,manual,Embibe@1234,en,Dummy school,Karnataka Board,8th Karnataka State Board,A,Science
,,,,,,,,,,,,,,,,,,,,,en,Dummy school,Karnataka Board,8th Karnataka State Board,A,Mathematics